{
  "name": "test1122",
  "main": "./lib/test1122",
  "version": "0.1.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "test1122:toggle"
  },
  "repository": "https://github.com/seolink54/test1122",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
